POSTGRES_URL="postgres://default:JDGhMNA9QO2T@ep-divine-haze-50978003-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:JDGhMNA9QO2T@ep-divine-haze-50978003-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:JDGhMNA9QO2T@ep-divine-haze-50978003.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-haze-50978003-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="JDGhMNA9QO2T"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET = "cRh6pFwSd5/rirlvEuZBz1CG217+jVDxu6gDiJeCH+I="